<?php
// Put the following line in the top of the .install file:
use Drupal\taxonomy\Entity\Term;

/**
 * Install some terms to the Article Options vocabulary.
 */
function ci_terms_install() {
  // Machine name of the Taxonomy vocabulary.
  $vocab = 'article_options';

  // Term names to be added.
  $items = [
    'News Article',
    'Press Release',
    'Blog Post',
  ];
  foreach ($items as $item) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $item,
      'vid' => $vocab,
    ))->save();
  }
}

// /**
//  * Add some terms to the Category vocabulary.
//  */
// function ci_terms_update_8002() {
//   // Machine name of the Taxonomy vocabulary.
//   $vocab = 'article_options';
//
//   // Term names to be added.
//   $items = [
//     'Blue',
//     'Red',
//     'Hot Pink',
//   ];
//   foreach ($items as $item) {
//     $term = Term::create(array(
//       'parent' => array(),
//       'name' => $item,
//       'vid' => $vocab,
//     ))->save();
//   }
// }

?>