<?php
/**
 * @file
 * Install, update and uninstall functions for the minimal installation profile.
 */

///**
// * Implements hook_install().
// *
// * Performs actions to set up the site for this profile.
// *
// * @see system_install()
// */
//function minimal_install() {
//  // Disable the user pictures on nodes.
//  \Drupal::config('system.theme.global')->set('features.node_user_picture', FALSE)->save();
//
//  // Allow visitor account creation, but with administrative approval.
//  \Drupal::config('user.settings')->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)->save();
//}

function ci_start_install() {
  // Can add code in here to make nodes, terms, etc.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'ci_xy')
    ->save();

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'seven')
    ->save();
}