<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 /**
  * Implements hook_theme_suggestions_HOOK_alter().
  */
 function ci_xy_theme_suggestions_page_alter(array &$suggestions, array $variables) {

   if ($node = \Drupal::routeMatch()->getParameter('node')) {
     $content_type = $node->bundle();
     $suggestions[] = 'page__'.$content_type;
   }
 }

function ci_xy_preprocess_page(&$variables) {
  $variables['type'] = theme_get_setting('type');
    $variables['nav_color'] = theme_get_setting('nav_color');
}

function ci_xy_preprocess_menu(&$variables) {
    $variables['type'] = theme_get_setting('type');
    $variables['nav_color'] = theme_get_setting('nav_color');
}

function ci_xy_preprocess_block__mainnavigation(&$variables) {
    $variables['nav_color'] = theme_get_setting('nav_color');
}