<?php
// Put the following line in the top of the .install file:
use Drupal\taxonomy\Entity\Term;

/**
 * Install some terms to the Article Options vocabulary.
 */
function ci_article_layout_terms_install() {
  // Machine name of the Taxonomy vocabulary.
  $categories_vocabulary = 'article_layout_options'; // Vocabulary machine name
  $categories = ['Related Content']; // List of test terms
  foreach ($categories as $category) {
    $term = Term::create(array(
      'parent' => array(),
      'name' => $category,
      'vid' => $categories_vocabulary,
  ))->save();
  }
}